# RobotCore

./: .gitignore  .gitmodules  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
.run/: RunAllTests.run.xml  (+1 more)
TeamCode/: build.gradle
TeamCode/src/androidTest/java/: IMUTest.kt
TeamCode/src/main/java/org/ftc3825/GVF/: Builder.kt  GVFConstants.kt  HeadingType.kt  Line.kt  Path.kt  PathSegment.kt  Spline.kt
TeamCode/src/main/java/org/ftc3825/command/: Commands.kt  DriveCommand.kt  FollowPathCommand.kt  FollowPedroPath.kt  LogCommand.kt  RunMotorToPower.kt  TeleopDrivePowers.kt  UpdateGlobalsCommand.kt
TeamCode/src/main/java/org/ftc3825/component/: CRServo.kt  Camera.kt  Component.kt  Encoder.kt  Gamepad.kt  IMU.kt  LastWrite.kt  Motor.kt  Pinpoint.kt  QuadratureEncoder.kt  Servo.kt  TimedServo.kt  TouchSensor.kt
TeamCode/src/main/java/org/ftc3825/cv/: GamePiecePipeLine.kt
TeamCode/src/main/java/org/ftc3825/fakehardware/: FakeCRServo.kt  FakeGamepad.kt  FakeHardware.kt  FakeHardwareMap.kt  FakeI2cDeviceSynchSimple.kt  FakeIMU.kt  FakeLocalizer.kt  FakeMotor.kt  FakePinpoint.kt  FakeServo.kt  FakeTelemetry.kt  FakeTelemetryItem.kt  FakeTelemetryLine.kt  FakeTouchSensor.kt  FakeVoltageSensor.kt  JVMHardwareMap.kt
TeamCode/src/main/java/org/ftc3825/gvf/: Builder.kt  GVFConstants.kt  HeadingType.kt  Line.kt  Path.kt  PathSegment.kt  Spline.kt
TeamCode/src/main/java/org/ftc3825/opmodes/: ArmTest.kt  Auto.kt  BetterAuto.kt  CameraTest.kt  ClipperFlipperTuning.kt  CommandOpMode.kt  DeadWheelTuner.kt  DriveForwardAuto.kt  ExtendoPush.kt  FancyAuto.kt  FinalAuto.kt  FiveSpecimen.kt  FiveSpecimin.kt  FollowPath.kt  GenerateMotorData.kt  PidTuning.kt  ServoTest.kt  Servos.kt  Teleop.kt  TestArm.kt  TestEverything.kt  TestOpMode.kt  TestSlideHeight.kt  ThreeSpecimen.kt
TeamCode/src/main/java/org/ftc3825/pedroPathing/: BetterPaths.kt
TeamCode/src/main/java/org/ftc3825/sim/: DataAnalyzer.kt  FakeGVFConstants.kt  FakeTimer.kt  FunctionOutput.kt  LogCommand.kt  MotorDataPoint.kt  SimConstants.kt  SimulatedHardwareMap.kt  SimulatedMotor.kt  TestClass.kt  addRule.kt
TeamCode/src/main/java/org/ftc3825/stateMachine/: State.kt  StateMachine.kt
TeamCode/src/main/java/org/ftc3825/subsystem/: Arm.kt  Claw.kt  ClipIntake.kt  Drivetrain.kt  DummySubsystem.kt  Extendo.kt  Intake.kt  Localizer.kt  LocalizerSubsystem.kt  OuttakeArm.kt  OuttakeClaw.kt  OuttakeSlides.kt  Robot.kt  SampleIntake.kt  Slides.kt  Subsystem.kt  Telemetry.kt  TelemetrySubsystem.kt  ThreeDeadWheelLocalizer.kt  V2Claw.kt
TeamCode/src/main/java/org/ftc3825/util/: Claw.kt  Constants.kt  Drawing.java  Drawing.kt  Globals.kt  GoBildaPinpointDriver.java  OpModeRunner.kt  Pose2D.kt  Rotation2D.kt  SI.kt  Slides.kt  TestClass.kt  TestingUtil.kt  TopLevelFunctions.kt  Vector2D.kt  visualizer.py
TeamCode/src/main/java/org/teamcode/command/: Commands.kt  FollowPathCommand.kt  LogCommand.kt  RunMotorToPower.kt  TeleopDrivePowers.kt
TeamCode/src/main/java/org/teamcode/component/: CRServo.kt  Camera.kt  Component.kt  Encoder.kt  Gamepad.kt  IMU.kt  LastWrite.kt  Motor.kt  Pinpoint.kt  QuadratureEncoder.kt  Servo.kt  TouchSensor.kt
TeamCode/src/main/java/org/teamcode/cv/: GamePiecePipeLine.kt
TeamCode/src/main/java/org/teamcode/fakehardware/: FakeCRServo.kt  FakeGamepad.kt  FakeHardware.kt  FakeHardwareMap.kt  FakeI2cDeviceSynchSimple.kt  FakeIMU.kt  FakeLocalizer.kt  FakeMotor.kt  FakePinpoint.kt  FakeServo.kt  FakeTelemetry.kt  FakeTelemetryItem.kt  FakeTelemetryLine.kt  FakeTouchSensor.kt  FakeVoltageSensor.kt  JVMHardwareMap.kt
TeamCode/src/main/java/org/teamcode/gvf/: Builder.kt  GVFConstants.kt  Line.kt  Path.kt  PathSegment.kt  Spline.kt
TeamCode/src/main/java/org/teamcode/opmodes/: ArmTest.kt  Auto.kt  CameraTest.kt  CommandOpMode.kt  DriveForwardAuto.kt  ExtendoPush.kt  FancyAuto.kt  FollowPath.kt  GenerateMotorData.kt  Servos.kt  Teleop.kt  TestEverything.kt  TestOpMode.kt
TeamCode/src/main/java/org/teamcode/python/: visualizer.py
TeamCode/src/main/java/org/teamcode/sim/: DataAnalyzer.kt  FakeGVFConstants.kt  FakeTimer.kt  FunctionOutput.kt  MotorDataPoint.kt  SimConstants.kt  SimulatedHardwareMap.kt  SimulatedMotor.kt  TestClass.kt  addRule.kt
TeamCode/src/main/java/org/teamcode/stateMachine/: State.kt  StateMachine.kt
TeamCode/src/main/java/org/teamcode/subsystem/: Drivetrain.kt  Extendo.kt  OuttakeArm.kt  OuttakeClaw.kt  Robot.kt  SampleIntake.kt  Subsystem.kt  Telemetry.kt
TeamCode/src/main/java/org/teamcode/util/: Constants.kt  Drawing.kt  Globals.kt  GoBildaPinpointDriver.java  OpModeRunner.kt  SI.kt
TeamCode/src/main/res/xml/: aerosolFire.xml  aerosol_fire.xml  dumpster_fire.xml  numbered.xml  teamwebcamcalibrations.xml  testing.xml
TeamCode/src/test/java/: ClawTest.kt  CommandInternalsTest.kt  CommandSystemTest.kt  CommandTest.kt  ComponentTest.kt  DrivetrainTest.kt  EncoderTest.kt  FakeHardwareTest.kt  FakeMotorTest.kt  GVFTest.kt  JsonTest.kt  LineTest.kt  SimTest.kt  SubsystemTest.kt  TestClass.kt  TriggerTest.kt  logTestData.json  testData.json  util.kt
TeamCode/src/test/java/FakeHardware/: EncoderTest.kt  GamepadTest.kt  MotorTest.kt
TeamCode/src/test/java/component/: MotorTest.kt
TeamCode/src/test/java/subsystem/: ClawTest.kt  DrivetrainTest.kt  SlidesTest.kt
TeamCode/src/test/java/test/: AKitTest.kt  CoarseGVFTest.kt  CommandInternalsTest.kt  CommandTest.kt  GVFTest.kt  JsonTest.kt  LerpedConstrainedMPTest.kt  NewSensorExample.kt  OpModeTest.kt  PsiKitTest.kt  RamseteTest.kt  RangeTest.kt  ReplayRunner.kt  ShadowAppUtil.kt  SimTest.kt  SpeedTest.kt  TestShootNoHood.kt  TestShooter.kt  TrapMpParamsTest.kt  TriggerTest.kt  logTestData.json
TeamCode/src/test/java/test/FakeHardware/: EncoderTest.kt  GamepadTest.kt  MotorTest.kt
TeamCode/src/test/java/test/component/: AnalogEncoderTest.kt  CRServoTest.kt  MotorTest.kt
TeamCode/src/test/java/test/subsystem/: ArmTest.kt  ClawTest.kt  DrivetrainTest.kt  OuttakeClawTest.kt  SlidesTest.kt  TurretTest.kt
replay/: build.gradle
replay/src/main/java/org/ftc3825/: Main.kt
(+565 files in other folders)
