<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<Robot type="FirstInspires-FTC">
    <LynxUsbDevice
        name="Control Hub Portal"
        serialNumber="(embedded)"
        parentModuleAddress="173">

        <LynxModule name="Control Hub" port="173">
            <Motor name="frontRight" port="0" />
            <Motor name="backRight" port="1" />
            <Motor name="backLeft" port="2" />
            <Motor name="frontLeft" port="3" />


            <RevTouchSensor name="xAxis touch sensor" port="4" />
            <RevTouchSensor name="yAxis touch sensor" port="2" />
            <RevTouchSensor name="outtake" port="5" />

            <AnalogInput name="outtake arm" port="2" />

            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <!--<OctoQuadFWv3 name="octoquad" port="1" bus="1" /> -->
            <goBILDAPinpoint name="odo" port="1" bus="1" />
        </LynxModule>

        <LynxModule name="Expansion Hub 2" port="2">
            <Motor name="left extendo" port="0" />
            <Motor name="left outtake" port="1" />
            <Motor name="right outtake" port="2" />
            <Motor name="right extendo" port="3" />

            <Servo name="outtake grip" port="2" />
            <Servo name="outtake roll" port="3" />
            <Servo name="outtake pitch" port="4" />
            <Servo name="intake grip" port="5" />


        </LynxModule>
	<LynxModule name="Servo Hub 2" port="3">
            <Servo name="intake roll" port="3" />
            <Servo name="intake pitch" port="4" />
            <ContinuousRotationServo name="xAxis" port="5" />
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="Webcam 1" serialNumber="VendorProduct:vendor=0x32e4|product=0x9230|connection=" />
</Robot>
