<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<Robot type="FirstInspires-FTC">
    <LynxUsbDevice
        name="Control Hub Portal"
        serialNumber="(embedded)"
        parentModuleAddress="173">

        <LynxModule name="Control Hub" port="173">
            <Motor name="left outtake" port="0" />
            <Motor name="right outtake" port="1" />
            <Motor name="left extendo" port="2" />
            <Motor name="right extendo" port="3" />

            <ContinuousRotationServo name="xAxis" port="0" />
            <Servo name="intake roll" port="1" />
            <Servo name="intake grip" port="2" />
            <Servo name="intake pitch" port="3" />
            <Servo name="outtake roll" port="4" />
            <Servo name="outtake pitch" port="5" />

            <RevTouchSensor name="xAxis touch sensor" port="1" />
            <RevTouchSensor name="yAxis touch sensor" port="3" />
            <RevTouchSensor name="outtake" port="5" />

            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <goBILDAPinpoint name="odo" port="0" bus="1" />
        </LynxModule>

        <LynxModule name="Expansion Hub 2" port="2">

            <Servo name="outtake grip" port="0" />
            <Servo name="clip pitch" port="1" />
            <Servo name="clip flip" port="2" />
            <Servo name="clip grip" port="3" />
            <Servo name="test" port="5" />

            <Motor name="frontLeft" port="0" />
            <Motor name="backLeft" port="1" />
            <Motor name="backRight" port="2" />
            <Motor name="frontRight" port="3" />

        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="Webcam 1" serialNumber="VendorProduct:vendor=0x32e4|product=0x9230|connection=" />
</Robot>