<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<Robot type="FirstInspires-FTC">
    <LynxUsbDevice
        name="Control Hub Portal"
        serialNumber="(embedded)"
        parentModuleAddress="173">

        <LynxModule name="Control Hub" port="173">
            <Motor name="0" port="0" />
            <Motor name="1" port="1" />
            <Motor name="2" port="2" />
            <Motor name="3" port="3" />

            <Servo name="0" port="0" />
            <Servo name="1" port="1" />
            <Servo name="2" port="2" />
            <Servo name="3" port="3" />
            <Servo name="4" port="4" />
            <Servo name="5" port="5" />

            <RevTouchSensor name="0" port="0" />
            <RevTouchSensor name="1" port="1" />
            <RevTouchSensor name="2" port="2" />
            <RevTouchSensor name="3" port="3" />
            <RevTouchSensor name="4" port="4" />
            <RevTouchSensor name="5" port="5" />
            <RevTouchSensor name="6" port="6" />
            <RevTouchSensor name="7" port="7" />

            <AnalogInput name="0" port="0" />
            <AnalogInput name="1" port="1" />
            <AnalogInput name="2" port="2" />
            <AnalogInput name="3" port="3" />

            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <!--<OctoQuadFWv3 name="octoquad" port="1" bus="1" /> -->
            <goBILDAPinpoint name="0" port="1" bus="1" />
        </LynxModule>

        <LynxModule name="Expansion Hub 2" port="2">
            <Motor name="4" port="0"/>
            <Motor name="5" port="1" />
            <Motor name="6" port="2" />
            <Motor name="7" port="3" />

            <Servo name="6" port="0" />
            <Servo name="7" port="1" />
            <Servo name="8" port="2" />
            <Servo name="10" port="3" />
            <Servo name="11" port="4" />
            <Servo name="12" port="5" />

        </LynxModule>
        <LynxModule name="Servo Hub 2" port="3">
            <Servo name="13" port="0" />
            <Servo name="14" port="1" />
            <Servo name="15" port="2" />
            <Servo name="16" port="3" />
            <Servo name="17" port="4" />
            <Servo name="18" port="5" />
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="0" serialNumber="VendorProduct:vendor=0x32e4|product=0x9230|connection=" />
</Robot>
