<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="frontLeft" port="0" />
            <goBILDA5202SeriesMotor name="backLeft" port="1" />
            <goBILDA5202SeriesMotor name="backRight" port="2" />
            <goBILDA5202SeriesMotor name="frontRight" port="3" />
            <Servo name="roll" port="0" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="right outtake" port="0" />
            <goBILDA5202SeriesMotor name="left outtake" port="1" />
            <goBILDA5202SeriesMotor name="claw pitch" port="2" />
            <Servo name="arm" port="0" />
            <ContinuousRotationServo name="pitch" port="1" />
            <Servo name="grip" port="3" />

            <RevTouchSensor name="slides" port="1" />

            <goBILDAPinpoint name="odo" port="0" bus="1" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>

