//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        //classpath 'org.team11260:fast-load-plugin:0.1.2'
    }
}


// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

apply plugin: 'kotlin-android'
// apply plugin: 'org.team11260.fast-load-plugin'

android {
    namespace = 'org.ftc3825'
    androidResources {
        noCompress 'tflite'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }

    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }
}

//repositories {
//    maven {
//    }
//}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'androidx.core:core-ktx:1.13.1'
    //implementation 'org.testng:testng:6.9.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'

    //testImplementation 'org.junit:junit:4.13.2'
    //testImplementation 'org.robolectric:robolectric:4.12.2'

    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

}
